{
  "name": "@quickhelp/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "quickhelp-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "dev": "node --import tsx/esm src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@quickhelp/agent-sdk": "workspace:*",
    "@quickhelp/tool-kit": "workspace:*",
    "@quickhelp/tools-image-converter": "workspace:*",
    "@quickhelp/tools-image-resizer": "workspace:*",
    "@quickhelp/tools-json-formatter": "workspace:*",
    "@quickhelp/tools-jwt-decoder": "workspace:*",
    "@quickhelp/tools-base64": "workspace:*",
    "@quickhelp/tools-hash-generator": "workspace:*",
    "@quickhelp/tools-timestamp-converter": "workspace:*",
    "@quickhelp/tools-json-to-csv": "workspace:*",
    "@quickhelp/tools-text-case-converter": "workspace:*",
    "@quickhelp/tools-uuid-generator": "workspace:*",
    "@quickhelp/tools-url-encoder": "workspace:*",
    "@quickhelp/tools-lcov-viewer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.0",
    "typescript": "^5.7.2",
    "zod": "^3.24.2"
  }
}
